<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .nav {
            margin-top: 20px;
        }
        .nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Portfolio</h1>
    </div>

    <div class="nav">
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="content">
        <h2 id="about">My Name is Sayon Ghosh. I am a tech and finance enthusiast.</h2>
        <p>Hi, I'm Sayon Ghosh. I'm a Finance and Tech enthusiast...</p>

        <h2 id="projects">Projects</h2>
        <p>Here are some of my projects...</p>
        https://youtu.be/FWf6zGULNVc?si=-eOymZKzAeTusTB2

        <h2 id="contact">Contact</h2>
        <p>You can contact me at sayonghosh619@gmail.com or follow me on https://www.linkedin.com/in/sayon-ghosh-643029298?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhQ%2BQhjgWTp2O%2FQiqM1UZtA%3D%3D...</p>
    </div>

    <div class="footer">
        <p>&copy; 2024 by Sayon Ghosh. All rights reserved.</p>
    </div>
</body>
</html>
